{
  "folders": [
    {
      "name": "watcher",
      "path": "."
    }
  ],
  "settings": {
    "rust-analyzer.linkedProjects": [
      "./functions/add-endpoint/Cargo.toml",
      "./functions/witness-source/Cargo.toml",
      "./functions/send-signal/Cargo.toml",
      "./cli/Cargo.toml",
      "./watcher/Cargo.toml"
    ]
  }
}